.devide {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.BlkBoarder {
    padding: 4px;
    padding-bottom: 8px;
    border: 2px solid black;
}
.hello {
    color : rgb(0, 107, 2);
}
#clock {
    margin : 0px
}
#profile-lists {
    margin: 1px;
    overflow:auto;
}
.profile-list {
    display : grid;
    height : 80px;
    grid-template-columns: 80px 210px 160px 200px;
}
.profile-list:hover {
    border: 0;
    border-radius: 10px;
    background-color: rgb(202, 202, 202);
    background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    background-color: rgb(242, 242, 242);
}
.profile-list:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.profileImage {
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 50%; 
    width: 70px; 
    height: 70px; 
    float: left;
}
.circle {
    margin-top: 15px;
    margin-right: 5px;
    display: inline-block;
    width : 40px;
    height: 40px;
    background : rgb(16, 242, 16);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color : BLACK;
    border: 2px solid gray;
}
.info {
    margin-top: 7px;
}
#enlargeBox {
    display: grid;
    width : 470px;
    height: 460px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    border-radius: 10px;
    background-color: rgb(202, 202, 202);
    background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    grid-template-rows: 120px 200px 1fr;
}
#enlargeBox:hover {
    background-color: rgb(183, 183, 183);
}
#enlargeBox:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.enlarge_ProfileList {
    display : grid;
    height : 80px;
    grid-template-columns: 95px 200px 1fr;
}
#enlargeImg {
    margin-left: 0px;
    margin-top: 20px;
    border: solid 2px black;
}
#info1 { text-align: left;}
#info2 { text-align: left;}

.w_icon {
    width: 50px;
    height: 50px;
}

