<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="card mb-4" style="margin:15px">
        <div class="card-header" style="height: 45.3px">
            <i class="fas fa-chart-bar me-1"></i>
            CCTV 영상
        </div>
        <div class="card-body" >
            <video id="video1" width="49.5%"  src="src/public/videos/KakaoTalk_20220823_142203451.mp4" autoplay muted style="margin-top : 30px; margin-bottom :30px"></video>
            <video id="video2" width="49.5%"  src="src/public/videos/KakaoTalk_20220823_180459768.mp4" autoplay muted style="margin-top : 30px; margin-bottom :30px"></video>
        </div>
    </div>

    <script src="js/video.js"></script>
</body>
</html>