<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hustar HI</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="js/worker-info.js"></script>
        <script src="js/profile.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Human Intelligence</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div>여기</div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Index</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-desktop me-1"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="video1.html">webcam1</a>
                                    <a class="nav-link" href="video2.html">webcam2</a>
                                    <a class="nav-link" href="warning_log.html">Warning Log</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <script>
                            let workerSelect = localStorage.getItem("workerSelect")
                            document.write(workerSelect);
                        </script>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Warning Log</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active"></li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-6" style="display : none;">
                                <div class="card mb-4">
                                    <div class="card-header" style="height: 45.3px">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        CCTV 영상
                                    </div>
                                    <div class="card-body" >
                                        <video  id="myVideo" width="50%" height="270" style="border: 1px solid #ddd; float:left;" onClick="location.href='video1.html'"></video>
                                        <video  id="myVideo2" width="50%" height="270" style="border: 1px solid #ddd; float:right;" onClick="location.href='video2.html'"></video>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6" style="display : none;">
                                <div class="card mb-4" id="cardMinWidth">
                                    <div class="card-header" >
                                        <i class="fas fa-address-book me-1"></i>
                                        Worker's Info
                                        <img src="icon/heart-attack.png" title="Heart Beat(심박수)" style="width:25px ; height:25px; margin-left: 330px;">
                                        <img src="icon/blood-pressure.png" title="Blood Pressure(혈압)" style="width:26px ; height:26px; margin-top: 2px; margin-left: 15px;"> 
                                        <img src="icon/o2.png" title="Oxygen(혈중 산소포화도)" style="width:25px ; height:25px; margin-left: 15px;"> 
                                        <img src="icon/stress.png" title="Stress(스트레스)" style="width:25px ; height:25px; margin-left: 15px;">
                                        
                                    </div>
                                    <div class="card-body" id="profile-lists" style="overflow:auto; height: 300px;">
                                        <script>profilelistUpdate()</script>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Warning Log</th>
                                            <th>Date</th>
                                            <th>Age</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Warning Log</th>
                                            <th>Date</th>
                                            <th>Age</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </tfoot>
                                    <tbody id="log_input">
                                    </tbody>
                                </table>    
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Hustar_HI</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/logtable.js"></script>
        <script src="js/lightCtrl.js"></script>
        <script src="js/dataUpdate.js"></script>
    </body>
</html>
